// !$*UTF8*$!
{
	307525F311CA84AF007EB8FF /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1794}}";
			sepNavSelRange = "{689, 61}";
			sepNavVisRange = "{636, 854}";
		};
	};
	DD11C4FF129FEF9600844361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD52420D129DDA7B006F6330 /* MSAOpenCL.cpp */;
		name = "MSAOpenCL.cpp: 63";
		rLen = 57;
		rLoc = 2580;
		rType = 0;
		vrLen = 1672;
		vrLoc = 1949;
	};
	DD11C71D129FFEFC00844361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD524214129DDA7B006F6330 /* MSAOpenCLKernel.cpp */;
		name = "MSAOpenCLKernel.cpp: 89";
		rLen = 106;
		rLoc = 3371;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2461;
	};
	DD11C727129FFF1300844361 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD524215129DDA7B006F6330 /* MSAOpenCLKernel.h */;
		name = "MSAOpenCLKernel.h: 62";
		rLen = 38;
		rLoc = 2403;
		rType = 0;
		vrLen = 1730;
		vrLoc = 1994;
	};
	DD21DC2312AD3E3C001DAFDD /* MSAOpenCLImagePingPong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1391}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	DD21DC4812AD3EE2001DAFDD /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1872}}";
			sepNavSelRange = "{2275, 0}";
			sepNavVisRange = "{1706, 734}";
		};
	};
	DD21DC4912AD3EE2001DAFDD /* tilt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1316}";
		};
	};
	DD21DC4A12AD3EE2001DAFDD /* usb_libusb10.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2860}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{1334, 564}";
		};
	};
	DD21DC4B12AD3EE2001DAFDD /* usb_libusb10.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1118}}";
			sepNavSelRange = "{1143, 31}";
			sepNavVisRange = "{3, 1295}";
		};
	};
	DD21DC5412AD3EE2001DAFDD /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 6695}}";
			sepNavSelRange = "{5807, 0}";
			sepNavVisRange = "{5784, 798}";
		};
	};
	DD21DC5512AD3EE2001DAFDD /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	DD21DC9912AD417E001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE3DC129EA37B001565D0 /* KinectTracking.cl */;
		name = "KinectTracking.cl: 280";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1066;
		vrLoc = 5994;
	};
	DD21DC9A12AD417E001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD21DC2312AD3E3C001DAFDD /* MSAOpenCLImagePingPong.h */;
		name = "MSAOpenCLImagePingPong.h: 22";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	DD21DC9B12AD417E001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5241E7129DD9AB006F6330 /* ofxKinectTracking.cpp */;
		name = "ofxKinectTracking.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	DD21DC9C12AD417E001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD21DC4912AD3EE2001DAFDD /* tilt.c */;
		name = "tilt.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	DD21DC9D12AD417E001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD21DC4B12AD3EE2001DAFDD /* usb_libusb10.h */;
		name = "usb_libusb10.h: 30";
		rLen = 31;
		rLoc = 1143;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3;
	};
	DD21DC9E12AD417E001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD21DC4812AD3EE2001DAFDD /* libfreenect.h */;
		name = "libfreenect.h: 77";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 734;
		vrLoc = 1706;
	};
	DD21DC9F12AD417E001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD21DC4A12AD3EE2001DAFDD /* usb_libusb10.c */;
		name = "usb_libusb10.c: 31";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 1296;
		vrLoc = 0;
	};
	DD21DCA012AD417E001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD21DC4A12AD3EE2001DAFDD /* usb_libusb10.c */;
		name = "usb_libusb10.c: 31";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	DD21DCBF12AD4286001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD21DC4A12AD3EE2001DAFDD /* usb_libusb10.c */;
		name = "usb_libusb10.c: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 564;
		vrLoc = 1334;
	};
	DD21DCC012AD4286001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD21DC5512AD3EE2001DAFDD /* ofxKinect.h */;
		name = "ofxKinect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	DD21DCC112AD4286001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD21DC5412AD3EE2001DAFDD /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 214";
		rLen = 0;
		rLoc = 5807;
		rType = 0;
		vrLen = 798;
		vrLoc = 5784;
	};
	DD21DCC212AD4286001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 828;
		vrLoc = 397;
	};
	DD21DCC312AD4286001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 787;
		vrLoc = 677;
	};
	DD21DCC812AD42AB001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	DD21DCC912AD42AB001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5241E5129DD9AB006F6330 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	DD21DCCA12AD42AB001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE3DC129EA37B001565D0 /* KinectTracking.cl */;
		name = "KinectTracking.cl: 280";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1061;
		vrLoc = 5994;
	};
	DD21DCCB12AD42AB001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5241E7129DD9AB006F6330 /* ofxKinectTracking.cpp */;
		name = "ofxKinectTracking.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	DD21DCCC12AD42AB001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5241E7129DD9AB006F6330 /* ofxKinectTracking.cpp */;
		name = "ofxKinectTracking.cpp: 9";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	DD21DCD112AD42E6001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5241E7129DD9AB006F6330 /* ofxKinectTracking.cpp */;
		name = "ofxKinectTracking.cpp: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	DD21DCD512AD42F9001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5241E7129DD9AB006F6330 /* ofxKinectTracking.cpp */;
		name = "ofxKinectTracking.cpp: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	DD4EDFCF129DECFF001565D0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	DD4EE037129DEED7001565D0 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/libs/openFrameworks/graphics/ofGraphics.h";
		sourceTree = "<absolute>";
	};
	DD4EE055129DEF31001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE056129DEF31001565D0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 4544;
	};
	DD4EE056129DEF31001565D0 /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/libs/openFrameworks/graphics/ofGraphics.cpp";
		sourceTree = "<absolute>";
	};
	DD4EE057129DEF31001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE037129DEED7001565D0 /* ofGraphics.h */;
		name = "ofGraphics.h: 36";
		rLen = 16;
		rLoc = 1372;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	DD4EE058129DEF31001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE059129DEF31001565D0 /* glext.h */;
		name = "glext.h: 73";
		rLen = 46;
		rLoc = 3045;
		rType = 0;
		vrLen = 2622;
		vrLoc = 1711;
	};
	DD4EE059129DEF31001565D0 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glext.h;
		sourceTree = "<absolute>";
	};
	DD4EE2EC129E9B39001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EDFCF129DECFF001565D0 /* gl.h */;
		name = "gl.h: 2432";
		rLen = 59;
		rLoc = 115208;
		rType = 0;
		vrLen = 2267;
		vrLoc = 114289;
	};
	DD4EE3DC129EA37B001565D0 /* KinectTracking.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 4966}}";
			sepNavSelRange = "{6390, 0}";
			sepNavVisRange = "{5994, 1061}";
			sepNavWindowFrame = "{{222, 50}, {1156, 828}}";
		};
	};
	DD4EE3E2129EA3E5001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD524218129DDA7B006F6330 /* MSAOpenCLProgram.cpp */;
		name = "MSAOpenCLProgram.cpp: 62";
		rLen = 74;
		rLoc = 2448;
		rType = 0;
		vrLen = 856;
		vrLoc = 1969;
	};
	DD4EE41D129EA5D1001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD524213129DDA7B006F6330 /* MSAOpenCLImagePingPong.h */;
		name = "MSAOpenCLImagePingPong.h: 30";
		rLen = 23;
		rLoc = 531;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	DD4EE5D9129EF591001565D0 /* cameras.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cameras.c;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addons/ofxKinect/libs/libfreenect/cameras.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 6643}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	DD4EE5DB129EF591001565D0 /* freenect_internal.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = freenect_internal.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addons/ofxKinect/libs/libfreenect/freenect_internal.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1988}";
		};
	};
	DD4EE5DC129EF591001565D0 /* libfreenect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = libfreenect.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addons/ofxKinect/libs/libfreenect/libfreenect.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 1859}}";
			sepNavSelRange = "{2286, 0}";
			sepNavVisRange = "{1145, 1357}";
		};
	};
	DD4EE5DD129EF591001565D0 /* tilt.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = tilt.c;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addons/ofxKinect/libs/libfreenect/tilt.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1959}";
		};
	};
	DD4EE5DE129EF591001565D0 /* usb_libusb10.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = usb_libusb10.c;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addons/ofxKinect/libs/libfreenect/usb_libusb10.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 2873}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{896, 459}";
		};
	};
	DD4EE5DF129EF591001565D0 /* usb_libusb10.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = usb_libusb10.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addons/ofxKinect/libs/libfreenect/usb_libusb10.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1157}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRange = "{80, 1348}";
		};
	};
	DD4EE5E4129EF591001565D0 /* libusb.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = libusb.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addons/ofxKinect/libs/libusb/osx/include/libusb-1.0/libusb.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 17212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	DD4EE5F8129EF591001565D0 /* ofxKinect.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxKinect.cpp;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addons/ofxKinect/src/ofxKinect.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 6643}}";
			sepNavSelRange = "{5807, 0}";
			sepNavVisRange = "{5837, 740}";
		};
	};
	DD4EE5F9129EF591001565D0 /* ofxKinect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxKinect.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addons/ofxKinect/src/ofxKinect.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	DD4EE60C129EF5B8001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE5DB129EF591001565D0 /* freenect_internal.h */;
		name = "freenect_internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1988;
		vrLoc = 0;
	};
	DD4EE60D129EF5B8001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE5DD129EF591001565D0 /* tilt.c */;
		name = "tilt.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	DD4EE61D129EF619001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE5DC129EF591001565D0 /* libfreenect.h */;
		name = "libfreenect.h: 78";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1145;
	};
	DD4EE61E129EF619001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE5D9129EF591001565D0 /* cameras.c */;
		name = "cameras.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	DD4EE63F129F11CB001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE5DE129EF591001565D0 /* usb_libusb10.c */;
		name = "usb_libusb10.c: 32";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 1376;
		vrLoc = 480;
	};
	DD4EE640129F11CB001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD524216129DDA7B006F6330 /* MSAOpenCLMemoryObject.cpp */;
		name = "MSAOpenCLMemoryObject.cpp: 56";
		rLen = 42;
		rLoc = 2381;
		rType = 0;
		vrLen = 2437;
		vrLoc = 164;
	};
	DD4EE641129F11CB001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD524217129DDA7B006F6330 /* MSAOpenCLMemoryObject.h */;
		name = "MSAOpenCLMemoryObject.h: 44";
		rLen = 28;
		rLoc = 2049;
		rType = 0;
		vrLen = 2159;
		vrLoc = 164;
	};
	DD4EE656129F14A4001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE657129F14A4001565D0 /* cl_platform.h */;
		name = "cl_platform.h: 215";
		rLen = 69;
		rLoc = 9201;
		rType = 0;
		vrLen = 3202;
		vrLoc = 8006;
	};
	DD4EE657129F14A4001565D0 /* cl_platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cl_platform.h;
		path = /System/Library/Frameworks/OpenCL.framework/Versions/A/Headers/cl_platform.h;
		sourceTree = "<absolute>";
	};
	DD523DC3129D37D1006F6330 /* ofxKinect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxKinect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD523DCB129D37E5006F6330 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD523DCC129D37E5006F6330 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD52406F129D73E9006F6330 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/apps/kinect/ofxKinect_shader/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DD524074129D73E9006F6330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307525F311CA84AF007EB8FF /* ofxThread.cpp */;
		name = "ofxThread.cpp: 29";
		rLen = 61;
		rLoc = 689;
		rType = 0;
		vrLen = 854;
		vrLoc = 636;
	};
	DD524151129D7893006F6330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD524152129D7893006F6330 /* stl_vector.h */;
		name = "stl_vector.h: 519";
		rLen = 0;
		rLoc = 18335;
		rType = 0;
		vrLen = 618;
		vrLoc = 18001;
	};
	DD524152129D7893006F6330 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	DD5241E5129DD9AB006F6330 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	DD5241E7129DD9AB006F6330 /* ofxKinectTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 4433}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{626, 50}, {814, 828}}";
		};
	};
	DD5241E8129DD9AB006F6330 /* ofxKinectTracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 428}}";
			sepNavSelRange = "{444, 15}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{1935, -260}, {629, 898}}";
		};
	};
	DD52420D129DDA7B006F6330 /* MSAOpenCL.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MSAOpenCL.cpp;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addonsMemo/MSAOpenCL/src/MSAOpenCL.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 4654}}";
			sepNavSelRange = "{2580, 57}";
			sepNavVisRange = "{1949, 1672}";
			sepNavWindowFrame = "{{1935, -260}, {629, 898}}";
		};
	};
	DD52420F129DDA7B006F6330 /* MSAOpenCLBuffer.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MSAOpenCLBuffer.cpp;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addonsMemo/MSAOpenCL/src/MSAOpenCLBuffer.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1443}}";
			sepNavSelRange = "{2406, 50}";
			sepNavVisRange = "{1950, 939}";
			sepNavWindowFrame = "{{1935, -213}, {749, 848}}";
		};
	};
	DD524210129DDA7B006F6330 /* MSAOpenCLBuffer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MSAOpenCLBuffer.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addonsMemo/MSAOpenCL/src/MSAOpenCLBuffer.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2564, 1035}";
		};
	};
	DD524211129DDA7B006F6330 /* MSAOpenCLImage.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MSAOpenCLImage.cpp;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addonsMemo/MSAOpenCL/src/MSAOpenCLImage.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 2899}}";
			sepNavSelRange = "{2439, 45}";
			sepNavVisRange = "{2139, 817}";
		};
	};
	DD524213129DDA7B006F6330 /* MSAOpenCLImagePingPong.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MSAOpenCLImagePingPong.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addonsMemo/MSAOpenCL/src/MSAOpenCLImagePingPong.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 1443}}";
			sepNavSelRange = "{531, 23}";
			sepNavVisRange = "{0, 594}";
		};
	};
	DD524214129DDA7B006F6330 /* MSAOpenCLKernel.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MSAOpenCLKernel.cpp;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addonsMemo/MSAOpenCL/src/MSAOpenCLKernel.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 1651}}";
			sepNavSelRange = "{3371, 106}";
			sepNavVisRange = "{2461, 1778}";
		};
	};
	DD524215129DDA7B006F6330 /* MSAOpenCLKernel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MSAOpenCLKernel.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addonsMemo/MSAOpenCL/src/MSAOpenCLKernel.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 1261}}";
			sepNavSelRange = "{2403, 38}";
			sepNavVisRange = "{1994, 1730}";
		};
	};
	DD524216129DDA7B006F6330 /* MSAOpenCLMemoryObject.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MSAOpenCLMemoryObject.cpp;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addonsMemo/MSAOpenCL/src/MSAOpenCLMemoryObject.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 832}}";
			sepNavSelRange = "{2381, 42}";
			sepNavVisRange = "{164, 2437}";
		};
	};
	DD524217129DDA7B006F6330 /* MSAOpenCLMemoryObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MSAOpenCLMemoryObject.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addonsMemo/MSAOpenCL/src/MSAOpenCLMemoryObject.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 832}}";
			sepNavSelRange = "{2049, 28}";
			sepNavVisRange = "{164, 2159}";
			sepNavWindowFrame = "{{2596, -211}, {629, 828}}";
		};
	};
	DD524218129DDA7B006F6330 /* MSAOpenCLProgram.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MSAOpenCLProgram.cpp;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addonsMemo/MSAOpenCL/src/MSAOpenCLProgram.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1523, 2717}}";
			sepNavSelRange = "{2448, 74}";
			sepNavVisRange = "{1969, 856}";
		};
	};
	DD52422D129DDA98006F6330 /* install.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = install.xml;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addonsMemo/MSACore/install.xml";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	DD52423B129DDA98006F6330 /* MSACoreMath.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = MSACoreMath.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addonsMemo/MSACore/src/MSACoreMath.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1894}";
		};
	};
	DD524264129DDDC4006F6330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD52422D129DDA98006F6330 /* install.xml */;
		name = "install.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	DD524267129DDDC4006F6330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD52423B129DDA98006F6330 /* MSACoreMath.h */;
		name = "MSACoreMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	DD52426A129DDDC4006F6330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DD5242CE129DDF91006F6330 /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/libs/openFrameworks/graphics/ofTexture.cpp";
		sourceTree = "<absolute>";
	};
	DD5242D0129DDF91006F6330 /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/libs/openFrameworks/graphics/ofTexture.h";
		sourceTree = "<absolute>";
	};
	DD5242DE129DDFE1006F6330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5242DF129DDFE1006F6330 /* cl.h */;
		name = "cl.h: 137";
		rLen = 56;
		rLoc = 6290;
		rType = 0;
		vrLen = 1231;
		vrLoc = 5674;
	};
	DD5242DF129DDFE1006F6330 /* cl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cl.h;
		path = /System/Library/Frameworks/OpenCL.framework/Versions/A/Headers/cl.h;
		sourceTree = "<absolute>";
	};
	DDDDDACC12A011E500521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE5F9129EF591001565D0 /* ofxKinect.h */;
		name = "ofxKinect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	DDDDDB2612A0138A00521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5242CE129DDF91006F6330 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 85";
		rLen = 2736;
		rLoc = 2429;
		rType = 0;
		vrLen = 2218;
		vrLoc = 3890;
	};
	DDDDDB2712A0138A00521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5242D0129DDF91006F6330 /* ofTexture.h */;
		name = "ofTexture.h: 60";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 2184;
		vrLoc = 510;
	};
	DDDDDB7312A12B1500521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 20;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	DDDDDBAD12A12BFF00521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDDDBAE12A12BFF00521345 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 41";
		rLen = 58;
		rLoc = 728;
		rType = 0;
		vrLen = 1085;
		vrLoc = 411;
	};
	DDDDDBAE12A12BFF00521345 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/libs/openFrameworks/video/ofVideoGrabber.h";
		sourceTree = "<absolute>";
	};
	DDDDDBBA12A12EF900521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD524211129DDA7B006F6330 /* MSAOpenCLImage.cpp */;
		name = "MSAOpenCLImage.cpp: 55";
		rLen = 45;
		rLoc = 2439;
		rType = 0;
		vrLen = 817;
		vrLoc = 2139;
	};
	DDDDDBD912A12FCE00521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDDDBDA12A12FCE00521345 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DDDDDBDA12A12FCE00521345 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addonsMemo/MSAOpenCL/examples/openFrameworks/MSAOpenCL example - images/src/testApp.h";
		sourceTree = "<absolute>";
	};
	DDDDDBDF12A12FCE00521345 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addonsMemo/MSAOpenCL/examples/openFrameworks/MSAOpenCL example - images/src/testApp.cpp";
		sourceTree = "<absolute>";
	};
	DDDDDC0112A130C400521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDDDBDF12A12FCE00521345 /* testApp.cpp */;
		name = "testApp.cpp: 51";
		rLen = 57;
		rLoc = 1001;
		rType = 0;
		vrLen = 776;
		vrLoc = 563;
	};
	DDDDDC2612A131C900521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 825;
		vrLoc = 398;
	};
	DDDDDC3C12A1333800521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5241E8129DD9AB006F6330 /* ofxKinectTracking.h */;
		name = "ofxKinectTracking.h: 29";
		rLen = 15;
		rLoc = 444;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	DDDDDC3D12A1333800521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD524210129DDA7B006F6330 /* MSAOpenCLBuffer.h */;
		name = "MSAOpenCLBuffer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2564;
	};
	DDDDDC3E12A1333800521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD52420F129DDA7B006F6330 /* MSAOpenCLBuffer.cpp */;
		name = "MSAOpenCLBuffer.cpp: 53";
		rLen = 50;
		rLoc = 2406;
		rType = 0;
		vrLen = 939;
		vrLoc = 1950;
	};
	DDDDDCEA12A4619000521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE5E4129EF591001565D0 /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	DDDDDCF712A464BB00521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE5DF129EF591001565D0 /* usb_libusb10.h */;
		name = "usb_libusb10.h: 29";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1348;
		vrLoc = 80;
	};
	DDDDDCF812A464BB00521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE5F8129EF591001565D0 /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 208";
		rLen = 0;
		rLoc = 5807;
		rType = 0;
		vrLen = 740;
		vrLoc = 5837;
	};
	DDDDDD1112A46ABD00521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5241E7129DD9AB006F6330 /* ofxKinectTracking.cpp */;
		name = "ofxKinectTracking.cpp: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 511;
		vrLoc = 123;
	};
	DDDDDD1212A46ABD00521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE3DC129EA37B001565D0 /* KinectTracking.cl */;
		name = "KinectTracking.cl: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	DDDDDD1512A478AF00521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE3DC129EA37B001565D0 /* KinectTracking.cl */;
		name = "KinectTracking.cl: 280";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1048;
		vrLoc = 6007;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD523DC3129D37D1006F6330 /* ofxKinect */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxKinect */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxKinect */,
		);
		breakpoints = (
		);
		codeSenseManager = DD523DCC129D37E5006F6330 /* Code sense */;
		executables = (
			DD523DC3129D37D1006F6330 /* ofxKinect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313343526;
			PBXWorkspaceStateSaveDate = 313343526;
		};
		perUserProjectItems = {
			DD11C4FF129FEF9600844361 = DD11C4FF129FEF9600844361 /* PBXTextBookmark */;
			DD11C71D129FFEFC00844361 = DD11C71D129FFEFC00844361 /* PBXTextBookmark */;
			DD11C727129FFF1300844361 = DD11C727129FFF1300844361 /* PBXTextBookmark */;
			DD21DC9912AD417E001DAFDD /* PBXTextBookmark */ = DD21DC9912AD417E001DAFDD /* PBXTextBookmark */;
			DD21DC9A12AD417E001DAFDD /* PBXTextBookmark */ = DD21DC9A12AD417E001DAFDD /* PBXTextBookmark */;
			DD21DC9B12AD417E001DAFDD /* PBXTextBookmark */ = DD21DC9B12AD417E001DAFDD /* PBXTextBookmark */;
			DD21DC9C12AD417E001DAFDD /* PBXTextBookmark */ = DD21DC9C12AD417E001DAFDD /* PBXTextBookmark */;
			DD21DC9D12AD417E001DAFDD /* PBXTextBookmark */ = DD21DC9D12AD417E001DAFDD /* PBXTextBookmark */;
			DD21DC9E12AD417E001DAFDD /* PBXTextBookmark */ = DD21DC9E12AD417E001DAFDD /* PBXTextBookmark */;
			DD21DC9F12AD417E001DAFDD /* PBXTextBookmark */ = DD21DC9F12AD417E001DAFDD /* PBXTextBookmark */;
			DD21DCA012AD417E001DAFDD /* PBXTextBookmark */ = DD21DCA012AD417E001DAFDD /* PBXTextBookmark */;
			DD21DCBF12AD4286001DAFDD /* PBXTextBookmark */ = DD21DCBF12AD4286001DAFDD /* PBXTextBookmark */;
			DD21DCC012AD4286001DAFDD /* PBXTextBookmark */ = DD21DCC012AD4286001DAFDD /* PBXTextBookmark */;
			DD21DCC112AD4286001DAFDD /* PBXTextBookmark */ = DD21DCC112AD4286001DAFDD /* PBXTextBookmark */;
			DD21DCC212AD4286001DAFDD /* PBXTextBookmark */ = DD21DCC212AD4286001DAFDD /* PBXTextBookmark */;
			DD21DCC312AD4286001DAFDD /* PBXTextBookmark */ = DD21DCC312AD4286001DAFDD /* PBXTextBookmark */;
			DD21DCC812AD42AB001DAFDD /* PBXTextBookmark */ = DD21DCC812AD42AB001DAFDD /* PBXTextBookmark */;
			DD21DCC912AD42AB001DAFDD /* PBXTextBookmark */ = DD21DCC912AD42AB001DAFDD /* PBXTextBookmark */;
			DD21DCCA12AD42AB001DAFDD /* PBXTextBookmark */ = DD21DCCA12AD42AB001DAFDD /* PBXTextBookmark */;
			DD21DCCB12AD42AB001DAFDD /* PBXTextBookmark */ = DD21DCCB12AD42AB001DAFDD /* PBXTextBookmark */;
			DD21DCCC12AD42AB001DAFDD /* PBXTextBookmark */ = DD21DCCC12AD42AB001DAFDD /* PBXTextBookmark */;
			DD21DCD112AD42E6001DAFDD /* PBXTextBookmark */ = DD21DCD112AD42E6001DAFDD /* PBXTextBookmark */;
			DD21DCD512AD42F9001DAFDD /* PBXTextBookmark */ = DD21DCD512AD42F9001DAFDD /* PBXTextBookmark */;
			DD4EE055129DEF31001565D0 = DD4EE055129DEF31001565D0 /* PBXTextBookmark */;
			DD4EE057129DEF31001565D0 = DD4EE057129DEF31001565D0 /* PBXTextBookmark */;
			DD4EE058129DEF31001565D0 = DD4EE058129DEF31001565D0 /* PBXTextBookmark */;
			DD4EE2EC129E9B39001565D0 = DD4EE2EC129E9B39001565D0 /* PBXTextBookmark */;
			DD4EE3E2129EA3E5001565D0 = DD4EE3E2129EA3E5001565D0 /* PBXTextBookmark */;
			DD4EE41D129EA5D1001565D0 = DD4EE41D129EA5D1001565D0 /* PBXTextBookmark */;
			DD4EE60C129EF5B8001565D0 = DD4EE60C129EF5B8001565D0 /* PBXTextBookmark */;
			DD4EE60D129EF5B8001565D0 = DD4EE60D129EF5B8001565D0 /* PBXTextBookmark */;
			DD4EE61D129EF619001565D0 = DD4EE61D129EF619001565D0 /* PBXTextBookmark */;
			DD4EE61E129EF619001565D0 = DD4EE61E129EF619001565D0 /* PBXTextBookmark */;
			DD4EE63F129F11CB001565D0 = DD4EE63F129F11CB001565D0 /* PBXTextBookmark */;
			DD4EE640129F11CB001565D0 = DD4EE640129F11CB001565D0 /* PBXTextBookmark */;
			DD4EE641129F11CB001565D0 = DD4EE641129F11CB001565D0 /* PBXTextBookmark */;
			DD4EE656129F14A4001565D0 = DD4EE656129F14A4001565D0 /* PBXTextBookmark */;
			DD52406F129D73E9006F6330 = DD52406F129D73E9006F6330 /* PlistBookmark */;
			DD524074129D73E9006F6330 = DD524074129D73E9006F6330 /* PBXTextBookmark */;
			DD524151129D7893006F6330 = DD524151129D7893006F6330 /* PBXTextBookmark */;
			DD524264129DDDC4006F6330 = DD524264129DDDC4006F6330 /* PBXTextBookmark */;
			DD524267129DDDC4006F6330 = DD524267129DDDC4006F6330 /* PBXTextBookmark */;
			DD52426A129DDDC4006F6330 = DD52426A129DDDC4006F6330 /* PBXTextBookmark */;
			DD5242DE129DDFE1006F6330 = DD5242DE129DDFE1006F6330 /* PBXTextBookmark */;
			DDDDDACC12A011E500521345 = DDDDDACC12A011E500521345 /* PBXTextBookmark */;
			DDDDDB2612A0138A00521345 = DDDDDB2612A0138A00521345 /* PBXTextBookmark */;
			DDDDDB2712A0138A00521345 = DDDDDB2712A0138A00521345 /* PBXTextBookmark */;
			DDDDDB7312A12B1500521345 = DDDDDB7312A12B1500521345 /* PBXTextBookmark */;
			DDDDDBAD12A12BFF00521345 = DDDDDBAD12A12BFF00521345 /* PBXTextBookmark */;
			DDDDDBBA12A12EF900521345 = DDDDDBBA12A12EF900521345 /* PBXTextBookmark */;
			DDDDDBD912A12FCE00521345 = DDDDDBD912A12FCE00521345 /* PBXTextBookmark */;
			DDDDDC0112A130C400521345 = DDDDDC0112A130C400521345 /* PBXTextBookmark */;
			DDDDDC2612A131C900521345 = DDDDDC2612A131C900521345 /* PBXTextBookmark */;
			DDDDDC3C12A1333800521345 = DDDDDC3C12A1333800521345 /* PBXTextBookmark */;
			DDDDDC3D12A1333800521345 = DDDDDC3D12A1333800521345 /* PBXTextBookmark */;
			DDDDDC3E12A1333800521345 = DDDDDC3E12A1333800521345 /* PBXTextBookmark */;
			DDDDDCEA12A4619000521345 = DDDDDCEA12A4619000521345 /* PBXTextBookmark */;
			DDDDDCF712A464BB00521345 = DDDDDCF712A464BB00521345 /* PBXTextBookmark */;
			DDDDDCF812A464BB00521345 = DDDDDCF812A464BB00521345 /* PBXTextBookmark */;
			DDDDDD1112A46ABD00521345 = DDDDDD1112A46ABD00521345 /* PBXTextBookmark */;
			DDDDDD1212A46ABD00521345 = DDDDDD1212A46ABD00521345 /* PBXTextBookmark */;
			DDDDDD1512A478AF00521345 = DDDDDD1512A478AF00521345 /* PBXTextBookmark */;
		};
		sourceControlManager = DD523DCB129D37E5006F6330 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxKinect */ = {
		activeExec = 0;
		executables = (
			DD523DC3129D37D1006F6330 /* ofxKinect */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 428}}";
			sepNavSelRange = "{0, 20}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 884}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 477}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
}
