// !$*UTF8*$!
{
	307525F311CA84AF007EB8FF /* ofxThread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1794}}";
			sepNavSelRange = "{689, 61}";
			sepNavVisRange = "{636, 854}";
		};
	};
	DD21DBEF12AD3E3C001DAFDD /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	DD21DC2312AD3E3C001DAFDD /* MSAOpenCLImagePingPong.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1391}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	DD21DCC812AD42AB001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 35";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	DD21DCC912AD42AB001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5241E5129DD9AB006F6330 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	DD21DCCA12AD42AB001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE3DC129EA37B001565D0 /* KinectTracking.cl */;
		name = "KinectTracking.cl: 280";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1061;
		vrLoc = 5994;
	};
	DD21DCCB12AD42AB001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5241E7129DD9AB006F6330 /* ofxKinectTracking.cpp */;
		name = "ofxKinectTracking.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	DD21DEEA12AE7B84001DAFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5241E7129DD9AB006F6330 /* ofxKinectTracking.cpp */;
		name = "ofxKinectTracking.cpp: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 630;
		vrLoc = 3;
	};
	DD350E2612B00DE600953E21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD82884312B009B7009AC8D3 /* libfreenect.h */;
		name = "libfreenect.h: 106";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 778;
		vrLoc = 2688;
	};
	DD4EDFCF129DECFF001565D0 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/gl.h;
		sourceTree = "<absolute>";
	};
	DD4EE037129DEED7001565D0 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/libs/openFrameworks/graphics/ofGraphics.h";
		sourceTree = "<absolute>";
	};
	DD4EE055129DEF31001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE056129DEF31001565D0 /* ofGraphics.cpp */;
		name = "ofGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1518;
		vrLoc = 4544;
	};
	DD4EE056129DEF31001565D0 /* ofGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofGraphics.cpp;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/libs/openFrameworks/graphics/ofGraphics.cpp";
		sourceTree = "<absolute>";
	};
	DD4EE057129DEF31001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE037129DEED7001565D0 /* ofGraphics.h */;
		name = "ofGraphics.h: 36";
		rLen = 16;
		rLoc = 1372;
		rType = 0;
		vrLen = 1935;
		vrLoc = 0;
	};
	DD4EE058129DEF31001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE059129DEF31001565D0 /* glext.h */;
		name = "glext.h: 73";
		rLen = 46;
		rLoc = 3045;
		rType = 0;
		vrLen = 2622;
		vrLoc = 1711;
	};
	DD4EE059129DEF31001565D0 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Headers/glext.h;
		sourceTree = "<absolute>";
	};
	DD4EE2EC129E9B39001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EDFCF129DECFF001565D0 /* gl.h */;
		name = "gl.h: 2432";
		rLen = 59;
		rLoc = 115208;
		rType = 0;
		vrLen = 2267;
		vrLoc = 114289;
	};
	DD4EE3DC129EA37B001565D0 /* KinectTracking.cl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 4927}}";
			sepNavSelRange = "{2362, 2}";
			sepNavVisRange = "{1594, 882}";
			sepNavWindowFrame = "{{222, 50}, {1156, 828}}";
		};
	};
	DD4EE5D9129EF591001565D0 /* cameras.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = cameras.c;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addons/ofxKinect/libs/libfreenect/cameras.c";
		sourceTree = "<absolute>";
	};
	DD4EE5DB129EF591001565D0 /* freenect_internal.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = freenect_internal.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addons/ofxKinect/libs/libfreenect/freenect_internal.h";
		sourceTree = "<absolute>";
	};
	DD4EE5E4129EF591001565D0 /* libusb.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = libusb.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addons/ofxKinect/libs/libusb/osx/include/libusb-1.0/libusb.h";
		sourceTree = "<absolute>";
	};
	DD4EE60C129EF5B8001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE5DB129EF591001565D0 /* freenect_internal.h */;
		name = "freenect_internal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1988;
		vrLoc = 0;
	};
	DD4EE61E129EF619001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE5D9129EF591001565D0 /* cameras.c */;
		name = "cameras.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	DD4EE656129F14A4001565D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE657129F14A4001565D0 /* cl_platform.h */;
		name = "cl_platform.h: 215";
		rLen = 69;
		rLoc = 9201;
		rType = 0;
		vrLen = 3202;
		vrLoc = 8006;
	};
	DD4EE657129F14A4001565D0 /* cl_platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cl_platform.h;
		path = /System/Library/Frameworks/OpenCL.framework/Versions/A/Headers/cl_platform.h;
		sourceTree = "<absolute>";
	};
	DD523DC3129D37D1006F6330 /* ofxKinect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxKinect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD523DCB129D37E5006F6330 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD523DCC129D37E5006F6330 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD52406F129D73E9006F6330 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/apps/kinect/ofxKinect_shader/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DD524074129D73E9006F6330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 307525F311CA84AF007EB8FF /* ofxThread.cpp */;
		name = "ofxThread.cpp: 29";
		rLen = 61;
		rLoc = 689;
		rType = 0;
		vrLen = 854;
		vrLoc = 636;
	};
	DD524151129D7893006F6330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD524152129D7893006F6330 /* stl_vector.h */;
		name = "stl_vector.h: 519";
		rLen = 0;
		rLoc = 18335;
		rType = 0;
		vrLen = 618;
		vrLoc = 18001;
	};
	DD524152129D7893006F6330 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	DD5241B2129DD9AB006F6330 /* HEAD */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 23}";
		};
	};
	DD5241C2129DD9AB006F6330 /* HEAD */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1940}";
		};
	};
	DD5241E5129DD9AB006F6330 /* README */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = README;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/addons/ofxKinectTracking/README";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	DD5241E7129DD9AB006F6330 /* ofxKinectTracking.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 4277}}";
			sepNavSelRange = "{5399, 0}";
			sepNavVisRange = "{4688, 855}";
			sepNavWindowFrame = "{{626, 50}, {814, 828}}";
		};
	};
	DD5241E8129DD9AB006F6330 /* ofxKinectTracking.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 428}}";
			sepNavSelRange = "{444, 15}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{1935, -260}, {629, 898}}";
		};
	};
	DD52426A129DDDC4006F6330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	DD5242CE129DDF91006F6330 /* ofTexture.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTexture.cpp;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/libs/openFrameworks/graphics/ofTexture.cpp";
		sourceTree = "<absolute>";
	};
	DD5242D0129DDF91006F6330 /* ofTexture.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTexture.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/libs/openFrameworks/graphics/ofTexture.h";
		sourceTree = "<absolute>";
	};
	DD5242DE129DDFE1006F6330 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5242DF129DDFE1006F6330 /* cl.h */;
		name = "cl.h: 137";
		rLen = 56;
		rLoc = 6290;
		rType = 0;
		vrLen = 1231;
		vrLoc = 5674;
	};
	DD5242DF129DDFE1006F6330 /* cl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cl.h;
		path = /System/Library/Frameworks/OpenCL.framework/Versions/A/Headers/cl.h;
		sourceTree = "<absolute>";
	};
	DD82884312B009B7009AC8D3 /* libfreenect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 2392}}";
			sepNavSelRange = "{3135, 0}";
			sepNavVisRange = "{2843, 929}";
		};
	};
	DD82886D12B00BBC009AC8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5241E7129DD9AB006F6330 /* ofxKinectTracking.cpp */;
		name = "ofxKinectTracking.cpp: 21";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 596;
		vrLoc = 3;
	};
	DD82886E12B00BBC009AC8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libusb-1.0/libusb.h: No such file or directory";
		fRef = DD82884312B009B7009AC8D3 /* libfreenect.h */;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	DD82886F12B00BBC009AC8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD82884312B009B7009AC8D3 /* libfreenect.h */;
		name = "libfreenect.h: 6";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	DD82888112B00C8D009AC8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Libusb-1.0/libusb.h: No such file or directory";
		fRef = DD82884312B009B7009AC8D3 /* libfreenect.h */;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	DD82888212B00C8D009AC8D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD82884312B009B7009AC8D3 /* libfreenect.h */;
		name = "libfreenect.h: 99";
		rLen = 0;
		rLoc = 2970;
		rType = 0;
		vrLen = 809;
		vrLoc = 2658;
	};
	DDDDDB2612A0138A00521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5242CE129DDF91006F6330 /* ofTexture.cpp */;
		name = "ofTexture.cpp: 85";
		rLen = 2736;
		rLoc = 2429;
		rType = 0;
		vrLen = 2218;
		vrLoc = 3890;
	};
	DDDDDB2712A0138A00521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5242D0129DDF91006F6330 /* ofTexture.h */;
		name = "ofTexture.h: 60";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 2184;
		vrLoc = 510;
	};
	DDDDDB7312A12B1500521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 20;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	DDDDDBAD12A12BFF00521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDDDDBAE12A12BFF00521345 /* ofVideoGrabber.h */;
		name = "ofVideoGrabber.h: 41";
		rLen = 58;
		rLoc = 728;
		rType = 0;
		vrLen = 1085;
		vrLoc = 411;
	};
	DDDDDBAE12A12BFF00521345 /* ofVideoGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofVideoGrabber.h;
		path = "/Users/jonas/Documents/udvilking/openframeworks-openFrameworks-5768292/libs/openFrameworks/video/ofVideoGrabber.h";
		sourceTree = "<absolute>";
	};
	DDDDDC3C12A1333800521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5241E8129DD9AB006F6330 /* ofxKinectTracking.h */;
		name = "ofxKinectTracking.h: 29";
		rLen = 15;
		rLoc = 444;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	DDDDDCEA12A4619000521345 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD4EE5E4129EF591001565D0 /* libusb.h */;
		name = "libusb.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD523DC3129D37D1006F6330 /* ofxKinect */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxKinect */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxKinect */,
		);
		breakpoints = (
		);
		codeSenseManager = DD523DCC129D37E5006F6330 /* Code sense */;
		executables = (
			DD523DC3129D37D1006F6330 /* ofxKinect */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					865,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313527768;
			PBXWorkspaceStateSaveDate = 313527768;
		};
		perUserProjectItems = {
			DD21DCC812AD42AB001DAFDD = DD21DCC812AD42AB001DAFDD /* PBXTextBookmark */;
			DD21DCC912AD42AB001DAFDD = DD21DCC912AD42AB001DAFDD /* PBXTextBookmark */;
			DD21DCCA12AD42AB001DAFDD = DD21DCCA12AD42AB001DAFDD /* PBXTextBookmark */;
			DD21DCCB12AD42AB001DAFDD = DD21DCCB12AD42AB001DAFDD /* PBXTextBookmark */;
			DD21DEEA12AE7B84001DAFDD = DD21DEEA12AE7B84001DAFDD /* PBXTextBookmark */;
			DD350E2612B00DE600953E21 /* PBXTextBookmark */ = DD350E2612B00DE600953E21 /* PBXTextBookmark */;
			DD4EE055129DEF31001565D0 = DD4EE055129DEF31001565D0 /* PBXTextBookmark */;
			DD4EE057129DEF31001565D0 = DD4EE057129DEF31001565D0 /* PBXTextBookmark */;
			DD4EE058129DEF31001565D0 = DD4EE058129DEF31001565D0 /* PBXTextBookmark */;
			DD4EE2EC129E9B39001565D0 = DD4EE2EC129E9B39001565D0 /* PBXTextBookmark */;
			DD4EE60C129EF5B8001565D0 = DD4EE60C129EF5B8001565D0 /* PBXTextBookmark */;
			DD4EE61E129EF619001565D0 = DD4EE61E129EF619001565D0 /* PBXTextBookmark */;
			DD4EE656129F14A4001565D0 = DD4EE656129F14A4001565D0 /* PBXTextBookmark */;
			DD52406F129D73E9006F6330 = DD52406F129D73E9006F6330 /* PlistBookmark */;
			DD524074129D73E9006F6330 = DD524074129D73E9006F6330 /* PBXTextBookmark */;
			DD524151129D7893006F6330 = DD524151129D7893006F6330 /* PBXTextBookmark */;
			DD52426A129DDDC4006F6330 = DD52426A129DDDC4006F6330 /* PBXTextBookmark */;
			DD5242DE129DDFE1006F6330 = DD5242DE129DDFE1006F6330 /* PBXTextBookmark */;
			DD82886D12B00BBC009AC8D3 = DD82886D12B00BBC009AC8D3 /* PBXTextBookmark */;
			DD82886E12B00BBC009AC8D3 = DD82886E12B00BBC009AC8D3 /* PBXTextBookmark */;
			DD82886F12B00BBC009AC8D3 = DD82886F12B00BBC009AC8D3 /* PBXTextBookmark */;
			DD82888112B00C8D009AC8D3 = DD82888112B00C8D009AC8D3 /* PBXTextBookmark */;
			DD82888212B00C8D009AC8D3 = DD82888212B00C8D009AC8D3 /* PBXTextBookmark */;
			DDDDDB2612A0138A00521345 = DDDDDB2612A0138A00521345 /* PBXTextBookmark */;
			DDDDDB2712A0138A00521345 = DDDDDB2712A0138A00521345 /* PBXTextBookmark */;
			DDDDDB7312A12B1500521345 = DDDDDB7312A12B1500521345 /* PBXTextBookmark */;
			DDDDDBAD12A12BFF00521345 = DDDDDBAD12A12BFF00521345 /* PBXTextBookmark */;
			DDDDDC3C12A1333800521345 = DDDDDC3C12A1333800521345 /* PBXTextBookmark */;
			DDDDDCEA12A4619000521345 = DDDDDCEA12A4619000521345 /* PBXTextBookmark */;
		};
		sourceControlManager = DD523DCB129D37E5006F6330 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxKinect */ = {
		activeExec = 0;
		executables = (
			DD523DC3129D37D1006F6330 /* ofxKinect */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 405}}";
			sepNavSelRange = "{0, 20}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 884}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 477}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	E4F055F91293A22200BAAF7C /* install.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
}
